API_KEY=123456789

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Payments Service"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_EXT=9005
POSTGRES_DB=payments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Service
SERVICE_PORT_EXT=8005

# Testing
# Always use the POSTGRES_DB name with _test
POSTGRES_DB_TESTING=payments_test

# Other services
ITEMS_SERVICE_PORT=
ITEMS_SERVICE_HOST=dogapi.dog
ITEMS_SERVICE_HTTP=false
ITEMS_SERVICE_API_KEY=

BUSINESS_SERVICE_PORT=8002
BUSINESS_SERVICE_HOST=0.0.0.0
BUSINESS_SERVICE_HTTP=true
BUSINESS_SERVICE_API_KEY=123456789

# Without '@' and finishing in '_bot'
BOT_NAME=

# Mercado Pago
MERCADO_PAGO_PROD_ACCESS_TOKEN=
MERCADO_PAGO_NOTIFICATION_SECRET_KEY=
MERCADO_PAGO_NOTIFICATION_TEST_ID=
