API_KEY=123456789

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Payments Service"

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_PORT_EXT=9004
POSTGRES_DB=payments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Service
SERVICE_PORT_EXT=8004

# Testing
# Always use the POSTGRES_DB name with _test
POSTGRES_DB_TESTING=payments_test

# Items Service
ITEMS_SERVICE_PORT=
ITEMS_SERVICE_HOST=dogapi.dog
ITEMS_SERVICE_API_KEY=

# Mercado Pago
MERCADO_PAGO_PROD_ACCESS_TOKEN=
MERCADO_PAGO_NOTIFICATION_SECRET_KEY=
MERCADO_PAGO_NOTIFICATION_TEST_ID=
